@font-face {
  font-family: "PT Sans Narrow";
  font-weight: normal;
  font-style: normal;
  src: url("../font/PT\ Sans\ Narrow.woff") format("woff"),
       url("../font/PT\ Sans\ Narrow.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans Narrow";
  font-style: normal;
  src: url("../font/PT\ Sans\ Narrow\ Bold.woff") format("woff"),
       url("../font/PT\ Sans\ Narrow\ Bold.woff2") format("woff2");
  font-weight: 700;
}

.font-pt-sans() {
  font-family: "PT Sans Narrow", Arial, sans-serif;
}

.font-pt-sans-bold() {
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-weight: 700;
}
