@import "../mixin.less";

.button {
  .font-pt-sans-bold;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;

  border: 1px solid #e5ddd5;
}

.button:hover {
  border: 1px solid #d5c9bd;
}

.button:active {
  color: rgba(0, 0, 0, 0.3);

  background-color: #d5c9bd;
}
