@import "../mixin";

.input {
  box-sizing: border-box;

  display: block;
  margin: 0;
  padding: 9px 0;
  padding-left: 18px;

  .font-pt-sans;
  font-size: 18px;
  line-height: 30px;
  color: #000000;

  background-color: #ffffff;
  border: 1px solid #e5ddd5;

  &::-webkit-input-placeholder {color: #000000;}
  &::-moz-placeholder {color:#000000;}
  &:-moz-placeholder {color:#000000;}
  &:-ms-input-placeholder {color:#000000;}
}

