@import "../mixin.less";

@import "../varibles";

@import "button.less";

.news-promotion {
  padding-bottom: 28px;

  background-color: #ffffff;

  &__wrapper {
    width: 83%;
    min-width: 280px;
    margin: 0 auto;
  }

  &__heading {
    margin: 0;
    padding-top: 35px;
    padding-bottom: 50px;

    .font-pt-sans-bold;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
  }

  &__button {
    display: block;

    box-sizing: border-box;
    padding: 12px 0;
    width: 100%;

    text-align: center;
  }

  &__button--not-mobile {
    display: none;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;

    margin-bottom: 20px;

    cursor: pointer;
  }

  &__item:hover &__date {
    background-color: #826550;
  }

  &__item:hover &__date::after {
    border-top-color: #826550;
  }

  &__item:hover a {
    color: #826550;
    text-decoration: underline;
  }

  &__item:active &__date {

    background-color: #6a4d38;
  }

  &__item:active &__date::after {
    border-top-color: #6a4d38;
  }

  &__item:active a {
    color: #6a4d38;
    text-decoration: underline;
  }

  &__item:last-child {
    padding-top: 20px;

    border-top: 1px solid #e5ddd5;
  }

  &__item--desktop {
    display: none;
  }

  &__date {
    flex-shrink: 0;

    position: relative;

    display: block;
    width: 50px;
    height: 50px;



    .font-pt-sans;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;

    background-color: #000000;
  }

  &__date::after {
    position: absolute;
    bottom: -11px;
    left: 0;
    content: "";

    width: 0;
    height: 0;

    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 11px solid #000000;
  }

  &__date span {
    position: absolute;
    left: 12px;
    bottom: -4px;
  }

  &__day {
    position: absolute;
    left: 10px;
    top: 5px;

    .font-pt-sans-bold;
    font-size: 30px;
    line-height: 30px;
  }
  &__text {
    margin: 0;
    margin-left: 20px;

    .font-pt-sans;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
  }
}


@media (min-width: @tablet-width) {
  .news-promotion {

    &__wrapper {
      min-width: 640px;
    }

    &__header-wrapper {
      min-width: 640px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      padding-top: 42px;
    }

    &__button--not-mobile {
      display: block;
      width: 160px;
    }

    &__button--mobile {
      display: none;
    }

    &__list {
      display: flex;
      justify-content: flex-start;
    }

    &__item {
      width: 320px;
      margin-right: 12.5%;
    }

    &__item:last-child {
      margin-right: 0;
      padding-top: 0;

      border-top: none;
    }
  }
}


@media (min-width: @desktop-width) {
  .news-promotion {

    &__wrapper {
      max-width: 960px;
    }

    &__item--desktop {
      display: flex;
    }
  }
}
