@import "../mixin";
@import "../varibles";

.user-list {
  margin: 0;
  padding: 0;

  list-style: none;

    &__login {
     position: relative;

     display: block;
     padding: 17px 21px;
     padding-left: 49px;

     .font-pt-sans;
     font-size: 18px;
     line-height: 18px;
     color: #ffffff;
     text-decoration: none;
    }
    &__login-icon {
      position: absolute;
      top: 17px;
      left: 21px;

      width: 16px;
      height: 16px;

      opacity: 0.3;

      polygon {
        fill: #ffffff;
      }
    }
}

@media (min-width: @tablet-width) {
  .user-list {
    width: 60px;

    &__login {
      width: 60px;
      height: 70px;
      padding: 0;

      font-size: 0;

      &:hover .user-list__login-icon {
        opacity: 1;

        polygon {
          fill: #826500;
        }
      }

      &:active .user-list__login-icon {
        opacity: 0.3;

        polygon {
          fill: #ffffff;
        }
      }
    }

    &__login-icon {
      top: 29px;
      left: 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: auto;
    max-width: 160px;

    &__login {
      width: auto;
      height: auto;
      padding: 25px 30px 23px 50px;

      .font-pt-sans-bold;
      font-size: 18px;
      line-height: 24px;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        color: #000000;

        background-color: #ffffff;
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);

        background-color: #ffffff;
      }
      &:hover .user-list__login-icon {
        opacity: 0.3;

        polygon {
          fill: #000000;
        }
      }
      &:active .user-list__login-icon {
        opacity: 0.1;
      }
    }
    &__login-icon {
      left: 15px;
    }
  }
}
