@import "../mixin";

@import "../varibles";

.works {
  padding-bottom: 30px;

  background-color: #ffffff;

  &__heading {
    margin: 0;
    padding: 30px 0;

    .font-pt-sans-bold;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;

    background-color: #ffffff;
  }

  &__button {
    display: none;
  }
  
  &__wrapper {
    width: 87.5%;
    min-width: 280px;
    margin: 0 auto;

  }
}

.work {
  box-sizing: border-box;

  margin-bottom: 20px;

  border: 1px solid #e5ddd5;

  &:last-child {
    margin-bottom: 0;
  }

  &__wrapper {
    background-color: #e5ddd5;
    font-size: 0;
    margin-bottom: 25px;
    
  }

  &__container {
    display: block;
    width: 280px;
    position: relative;
    margin: 0 auto;
  }

  &__wrapper--best-month div::before {
    content: "";

    position: absolute;

    top: 400px;
    left: 0;

    width: 170px;
    height: 50px;

    background-color: #826550;
  }

  &__wrapper--best-month div::after {
    content: "Работа месяца";

    position: absolute;

    top: 412px;
    left: 25px;

    width: 150px;
    height: auto;

    .font-pt-sans-bold;
    font-size: 20px;
    line-height: 27px;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__client-name {
    display: block;
    margin-bottom: 22px;
    margin-left: 20px;

    .font-pt-sans-bold;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
  }
  &__client-review {
    margin: 0;
    margin-left: 20px;
    margin-bottom: 25px;

    .font-pt-sans;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
  }

  &__type-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    margin-left: 20px;
    margin-bottom: 20px;

  }

  &__type {
    position: relative;

    flex-grow: 0;

    box-sizing: border-box;

    width: 110px;
    padding-left: 35px;

    .font-pt-sans;
    font-size: 16px;
    line-height: 27px;
    font-weight: normal;
    color: #000000;
    text-transform: uppercase;
  }

  &__type--haircut::before {
    content: "";

    position: absolute;
    top: 2px;
    left: 0;

    background-image: url("../svg/scissors-icon.svg");
    background-repeat: no-repeat;


    width: 21px;
    height: 20px;
  }

  &__type--shaving::before {
    content: "";

    position: absolute;
    top: 1px;
    left: 4px;

    background-image: url("../svg/beard-icon.svg");
    background-repeat: no-repeat;


    width: 23px;
    height: 21px;
  }

  &__type--mustache::before {
    content: "";

    position: absolute;
    top: 4px;
    left: -12px;

    background-image: url("../svg/mustache.svg");
    background-repeat: no-repeat;


    width: 45px;
    height: 12px;
  }
}

@media (min-width: @tablet-width) {
  .works {
    padding-bottom: 60px;

    &__header {
      display: flex;
      justify-content: space-between;

      width: 83%;
      min-width: 640px;
      margin: 0 auto;
      padding-top: 55px;
      padding-bottom: 40px;
    }

    &__heading {
      font-size: 40px;
      padding: 0;
    }

    &__button {
      box-sizing: border-box;

      display: block;
      width: 160px;
      padding: 12px;

      text-align: center;
    }

    &__wrapper {
      width: 83%;
      min-width: 640px;
      margin: 0 auto;
    }
  }


  .work {
    display: flex;

    margin-bottom: 40px;

    &__wrapper {
      width: 270px;
      margin-bottom: 0;
    }

    &__container {
      display: block;
      width: 270px;
      position: relative;
      margin: 0;
    }

    &__wrapper--best-month div::before {
      top: 35px;
    }
  
    &__wrapper--best-month div::after {
      top: 47px;
    }


    &__text-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__client-name {
      margin-top: 50px;
      margin-left: 50px;
    }

    &__client-review {
      margin-left: 50px;
      margin-right: 15%;
    }

    &__type-list {
      margin-left: 50px;
      margin-bottom: 35px;
    }

    &__type--haircut {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .works {
    padding-bottom: 90px;

    &__header {

      max-width: 960px;
      padding-bottom: 80px;
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 960px;
    }
  }


  .work {
    flex-direction: column;
    width: 294px;
    margin-bottom: 0;

    &__wrapper {
      width: auto;
    }

    &__container {
      width: auto;
    }

    &__wrapper--best-month div::before {
      display: none;
    }
  
    &__wrapper--best-month div::after {
      display: none;
    }

    &__client-name {
      margin-top: 35px;
      margin-left: 35px;
      margin-bottom: 35px;
    }

    &__client-review {
      margin-left: 35px;
      width: 220px;
    }

    &__type-list {
      margin-top: auto;
      margin-left: 35px;
      margin-bottom: 35px;
    }
  }

  .work--best-month {
    flex-direction: row;

    position: relative;

    width: 960px;
    margin-bottom: 40px;
    

    &::before {
      content: "";
  
      position: absolute;
  
      top: 26px;
      right: 0;
  
      width: 170px;
      height: 50px;
  
      background-color: #826550;
    }
  
    &::after {
      content: "Работа месяца";
  
      position: absolute;
  
      top: 38px;
      right: -10px;
  
      width: 150px;
      height: auto;
  
      .font-pt-sans-bold;
      font-size: 20px;
      line-height: 27px;
      color: #ffffff;
      text-transform: uppercase;
    }



    .work__client-name {
      margin-top: 130px;
    }

    .work__client-review {
      width: 300px;
    }
  }
}
